*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: clamp(0.9rem, 1.1vw, 1.1rem);
  font-family: 'Public Sans', sans-serif;
}

p {
  color: #9698a6;
  line-height: 1.5;
}

.font-lg {
  font-size: 2.5rem;
  font-weight: 300;
  color: #2d314d;
  text-align: center;
}

.font-md-large {
  font-size: 2rem;
  font-weight: 300;
  color: #2d314d;
  text-align: center;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.nav {
  position: absolute;
  background-color: white;
  color: #2d314d;
  border-radius: 4px;
  top: 6.5rem;
  left: 50%;
  width: 80%;
  margin-left: -40%;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.5s ease-out;
}

.nav ul {
  list-style-type: none;
  text-align: center;
  padding: 1rem;
}

.nav ul li {
  padding: 0.8rem;
}

.nav ul li:hover {
  background-color: #9698a6;
}

.show-nav {
  transform: translateX(0);
  opacity: 1;
}

.hide-nav {
  transform: translateX(-30rem);
  opacity: 0;
}

.hidden {
  display: none;
}

@media (min-width: 1024px) {
  .nav {
    position: static;
    transform: translateX(0%);
    top: 0;
    margin-left: 0;
    opacity: 1;
    width: 40%;
    color: #9698a6;
  }
  .nav ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  .nav ul li {
    padding: 1rem;
    border-width: 5px;
  }
  .nav ul li:hover {
    background-color: transparent;
    cursor: pointer;
  }
  .nav ul li::after {
    content: '';
    display: block;
    top: 10%;
    width: 0;
    height: 4px;
    background: #31d35c;
    transform: translateY(1.5rem);
    transition: width 0.3s;
  }
  .nav ul li:hover::after {
    width: 100%;
  }
}

.overlay {
  z-index: 15;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  transform: translateX(-100%);
  opacity: 0;
  transition: 0.5s;
}

.show-overlay {
  transform: translateX(0);
  opacity: 1;
}

@media (min-width: 1024px) {
  .header {
    padding: 0.5rem 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
  }
  .header .header-btn {
    display: block;
  }
  .header .toggle-bar {
    display: none;
  }
  section.hero-section {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    height: 100vh;
    max-height: 800px;
    min-height: 640px;
  }
  section.hero-section .hero-section-images {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    flex-basis: 60%;
  }
  section.hero-section .bg-img {
    height: 100%;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    margin-right: -10rem;
    background-image: url(../../images/bg-intro-desktop.svg);
  }
  section.hero-section .mock-up {
    position: relative;
    left: 20%;
    height: 100vh;
    max-height: 800px;
    min-height: 640px;
  }
  section.hero-section .hero-section-text {
    padding-left: 6rem;
    text-align: start;
    margin-top: 5%;
  }
  section.hero-section .hero-section-text h1,
  section.hero-section .hero-section-text p {
    text-align: start;
    margin: 0;
    margin-bottom: 1rem;
  }
  section.hero-section .hero-section-text .btn {
    margin: 0;
    display: inline;
  }
  section.details-section .heading-pry {
    max-width: 65%;
    text-align: start;
  }
  section.details-section .heading-pry p {
    text-align: start;
    margin: 0;
  }
  section.details-section .heading-pry .font-md-large {
    text-align: start;
  }
  section.details-section .cards-container {
    text-align: start;
  }
  section.details-section .cards-container .card {
    margin-bottom: 0;
    width: 24%;
  }
  section.details-section .cards-container .card-img {
    margin: 0;
    margin-bottom: 1rem;
  }
  section.details-section .cards-container .card-text,
  section.details-section .cards-container .card h3 {
    text-align: start;
  }
  section.articles-section {
    padding: 3rem;
  }
  section.articles-section .article-cards-container {
    margin: 0;
    padding: 0;
  }
  section.articles-section .article-card {
    margin: 0;
  }
  section.articles-section .article-card-img {
    padding: 0;
    height: 11rem;
  }
  section.articles-section .article-text {
    margin-top: 1rem;
  }
  footer.footer {
    padding: 2rem 8rem;
    display: flex;
    justify-content: space-between;
  }
  footer.footer .footer-left {
    display: flex;
    gap: 5rem;
    width: 70%;
  }
  footer.footer .footer-start {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  footer.footer .footer-start .footer-logo {
    flex-basis: 50%;
  }
  footer.footer .social-links {
    display: flex;
    flex-basis: 60%;
    flex-flow: row wrap;
    text-align: start;
    align-items: center;
  }
  footer.footer .social-links li {
    width: 50%;
    padding: 0;
    margin: 0;
  }
}

header {
  background-color: white;
  padding: 1rem;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 20;
}

header .toggle-bar {
  height: 1.8rem;
  width: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-fixed {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .header-btn {
  display: none;
}

.hero-section .bg-img {
  background-image: url(../../images/bg-intro-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section-images {
  padding: 0;
  margin: 0;
}

.hero-section img {
  width: 100%;
  height: 100%;
}

.hero-section-text {
  text-align: center;
}

.hero-section-text p {
  max-width: 30rem;
  margin: 1rem 0;
  margin: auto;
}

.details-section {
  background-color: #fafafa;
}

.details-section .heading-pry {
  padding: 2rem 0;
}

.details-section .heading-pry p {
  margin: 1rem 0;
  text-align: center;
  max-width: 30rem;
  margin: auto;
}

.details-section .cards-container {
  text-align: center;
}

.details-section .cards-container > .card {
  margin-bottom: 2.5rem;
}

.details-section .cards-container .card-img {
  height: 5rem;
  width: 5rem;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.details-section .cards-container p {
  margin: 1rem 0;
  max-width: 30rem;
  margin: auto;
}

.details-section .cards-container h3 {
  font-size: 1.6rem;
  font-weight: 300;
  color: #2d314d;
  text-align: center;
}

.details-section img {
  width: 100%;
  height: 100%;
}

.articles-section {
  padding: 10rem;
  background-color: #f3f4f6;
}

.articles-section h2 {
  margin: 2rem 1rem;
}

.articles-section h4 {
  font-size: 1.1rem;
  font-weight: 300;
  color: #2d314d;
  margin: 1rem 0;
  cursor: pointer;
}

.articles-section h4:hover {
  color: #31d35c;
}

.articles-section .article-cards-container {
  border-radius: 4px;
}

.articles-section .article-cards-container p:first-of-type {
  color: red;
  font-size: 0.8rem;
  font-weight: 300;
  color: #9698a6;
  margin: 1rem 0;
}

.articles-section .article-card {
  max-width: 30rem;
  background-color: white;
  border-radius: 4px;
  margin: auto;
  margin-bottom: 1rem;
}

.articles-section .article-text {
  padding: 0 1.5rem 1rem 1.5rem;
}

.articles-section img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.footer {
  color: #fafafa;
  background-color: #2d314d;
  text-align: center;
  padding: 1rem;
}

.footer .footer-logo {
  margin: 1.5rem 0;
}

.footer .social-icons {
  margin: 1.5rem 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer .social-links {
  list-style-type: none;
}

.footer .social-links li {
  padding: 0.5rem;
}

.footer .btn {
  margin: 1.5rem 0;
}

.footer .copyright {
  margin-bottom: 1.5rem;
}

.btn {
  background: linear-gradient(#31d35c, #2bb7da);
  padding: 1rem 2rem;
  border: none;
  border-radius: 4rem;
  color: white;
  cursor: pointer;
}

.btn:hover {
  transform: scale(0.98);
}

.section-center {
  padding: 1.5rem;
}

@media (min-width: 1024px) {
  section.section-center {
    padding: 5rem 6rem;
  }
  .grid-system {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
  }
}
/*# sourceMappingURL=main.css.map */